// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Variables
@main-color: @silver;

@header-text: @tangerine;
@header-text-hover: @glitter ;
@header-background: rgba(0, 0, 0, 0.9); 
@header-text-back-hover: @alice ;

@cta-text: @glitter;
@cta-btn-hover: @purple;
@cta-btn-txt-hover: @tangerine;

@contact-form-background: @antique;

@footer-text: @glitter;
@footer-background: @black;

// Colors
@silver: #c2c2c2;
@tangerine: #f08400;
@glitter: #e6e8fa;
@purple: #6d519c; 
@antique: #FAEBD7;
@alice:  #ebf3fa;
@black:  #171717;

// Mixin
.default-font() {
	font-family: 'Fira Sans', sans-serif;
}
.head() {
	background: @header-background;
	color: @header-text;
}

.heading() {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.darken() {
	background: rgba(0, 15, 200, .2);
}

.flex-row() {
	display: flex;
	flex-direction: row;
}

.flex-column() {
	display: flex;
	flex-direction: column;
}

/* Set every element's box-sizing to border-box */

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

h2 {
	.heading;
	font-size: 2.3rem;
}

h3 {
	.heading;
	font-size: 1.8rem;
}

h4 {
	.heading;
	font-size: 1.5rem;
}

// Main wrapper container
.container {
	.default-font;
	max-width: 1920px;
	width: 100%;
	margin: 0 auto;
	font-size: 1rem;
}

//Resume 
.resume {
	//header
	header {
		.head;
		height: 60px;
		margin-bottom: 40px;
		position: fixed;
		top: 0;
		//header
	}

	//main navigation
	.nav-basic {
		width: 100%;
		display: flex;

		.logo-placement {
			width: 100%;

			@media (max-width: 500px)
			{
				display: none;
			}
		}

		//Mobile
		@media (max-width: 500px) {
			position: relative;
			height: 200px;
			margin-top: 0;
			margin-bottom: 0;
			border-bottom: 1px solid black;
			align-items: center;
			//background: #333; 
		}

		nav {
			width: 100%;
			font-size: 1.8rem;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 20px;
			display: flex;
			justify-content: space-evenly;
			transition-duration: 0.3s;

			//Mobile
			@media (max-width: 500px) {
				margin: 0;
				padding: 0;
				align-items: center;
				flex-direction: column;
			}

			a {
				text-decoration: none;
				color: @header-text;
				display: flex;
				margin-left: 1%;
				margin-right: 3%;
				transition-duration: 0.3s;

				//Mobile
				@media (max-width: 500px) {
					width: 100%;
					height: 50px;
					justify-content: center;
					border-top: 1px solid black;
				}
			}

			a:hover {
				color: @header-text-hover;
			}
		}

		nav:hover {
			a {
				color: @header-text-back-hover;
			}

			a:hover {
				color: @header-text-hover;
			}
		}
	} //main-nav 

	//Call to Action 
	.cta {
		background-image: 
			linear-gradient(
				rgba(0, 0, 0, 0.7),
				rgba(0, 0, 0, 0.7)
				),
				url("../img/code-concept.jpg");
		background-size: cover;
		width: 100%;
		height: 990px;
		color: @cta-text;

		@media (max-width: 500px) {
			height: 400px;
		}

		//cta overlay heading
		.cta-text {
			.flex-column;
			padding: 20%;
			align-items: center;

			p {
				.heading;
				
				@media (max-width: 500px) {
					font-size: 1.2rem;
				}
			}

			h1 {
				.heading;
				font-size: 8rem;

				//Mobile
				@media (max-width: 500px) {
					font-size: 3.2rem;
				}
			}

			button {
				.default-font;
				width: 250px;
				height: 70px;
				color: @cta-text;
				font-size: 2rem;
				cursor: pointer;
				border: 1px solid @glitter;
				background: rgba(0, 0, 0, 0);
				transition-duration: 0.3s;
			}

			button:hover {
				background: @cta-btn-hover;
				color: @cta-btn-txt-hover;
			}
		} // cta-text
	} // cta

	// main content
	.main-content{
		.flex-column;
		font-size: 1.8rem;
		padding: 3%;
		align-items: center;

		h1 {
			font-size: 4rem;
			text-transform: uppercase;
		}

		// top content
		.top-content {
			.flex-column;
			max-width: 1110px;
			width: 100%;
			align-items: center;
			margin-bottom: 20px;

			.text-content {
				display: flex;
				width: 100%;
				text-align: center;
				padding: 3%;
			}

			h3 {
				text-align: center;
			}
		} // top-content
	} // main-content

	// Middle content
	.middle-content {
		.flex-column;
		max-width: 1110px;
		width: 100%;

		// top section
		.top-content {
			flex-direction: row;
			align-items: flex-start;

			h3 {
				margin-right: 25%;
			}

			//Mobile
			@media (max-width: 500px) {
				flex-direction: column;
				align-items: center;

				h2 {
					text-align: center;

					@media (max-width: 500px) {
						//margin-right: 25%;
					}
				}
			}

			.column {
				width: 100%;
				margin-right: 10%;

				ul {
					list-style-type: disc;
					margin-left: 20%;
					padding: 2%;
					line-height: 4rem;
				}

				@media (max-width: 500px) {
					margin-left: 20%;
				}
			}

			.column-header {
				width: 46%;
			}
		} // top-content

		//Middle section 
		.middle {
			.flex-row;
			margin-top: 120px;
			align-items: flex-start;

			@media (max-width: 500px) {
				flex-direction: column;
				margin-top: 20px;

				h2, h3 {
					text-align: center;
				}
			}

			.work-column {
				width: 100%;
			}

			.column {
				.flex-column;
				width: 100%;

				.box {
					width: 100%;
					margin-bottom: 70px;

					@media (max-width: 500px) {
						text-align: center;
					}
				}
			}

			.column-header {
				width: 46%;

				@media (max-width: 500px) {
					margin-left: 30%;
				}
			}
		} //middle

		//bottom section
		.bottom-content {
			.flex-row;
			margin-top: 120px;

			//mobile
			@media (max-width: 500px) {
				margin-top: 20px;
				flex-direction: column;

				h2, h3 {
					text-align: center;
				}
			}

			.work-column {
				.flex-column;
				widows: 100%;
			}

			.column {
				.flex-column;
				width: 100%;

				.box {
					width: 100%;
					margin-bottom: 70px;

					@media (max-width: 500px) {
						text-align: center;
					}
				}
			}

			.column-header {
				width: 46%;

				// mobile
				@media (max-width: 500px) {
					margin-left: 30%;
				}
			}
		}// bottom-content
	} //middle-content

	// Contact section
	.contact {
		.flex-column;
		background: @contact-form-background;
		width: 100%;
		align-items: center;
		font-size: 2rem;
		padding: 3%;

		h1 {
			font-size: 5rem;

			//mobile
			@media (max-width: 500px) {
				text-align: center;
			}
		}

		// address portion 
		address {
			margin-top: 30px;
		}
		.text-content {
			width: 60%;
			text-align: center;
			margin: 60px 0 60px 0;
		}

		//Contact form
		input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical /* allow user to resize textarea vertically */
		}

		//button
		input[type=submit] {
			background-color: #73c202;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		// mouseover submit, add a darkere green 
		input[type=submit]:hover {
			background-color: #4f8501;
		}
	} //contact

	footer{
		.flex-column;
		width: 100%;
		height: 200px;
		align-items: center;
		background-color: @footer-background;
		font-size: 2rem;
		padding-top: 40px;
		color: @footer-text;

		@media (max-width: 500px) {
			padding: 40px 1%;
		}
		
		h1 {
			font-size: 3rem;

			// mobile
			@media (max-width: 500px) {
				text-align: center;
			}
		}

		// Footer nav
		.nav-footer {
			width: 100%;
			font-size: 1.6rem;
			font-weight: bold;
			text-transform: uppercase;
			margin: 30px 0 30px 0;
			display: flex;
			justify-content: center;

			// mobile
			@media (max-width: 500px) {
				font-size: 1.3rem;
			}

			a {
				text-decoration: none;
				color: @header-text-back-hover;
				display: flex;
				margin-left: 1%;
				margin-right: 3%;
				transition-duration: 0.3s;
			}

			a:hover {
				color: @header-text-hover;
			}
		} //footer nav

		p {
			font-size: 1.4rem;
		}
	} //footer
} //resume